<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bikes_df' inline='true' name='federated.0ur5u3e00p0sco1dtuiij0ccaedt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bikes_df' name='textscan.1a6cgz51nudhe91btutvi0l331sf'>
            <connection class='textscan' directory='/Users/nick/Documents/Class_work/Data_Viz/bikesharing' filename='bikes_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1a6cgz51nudhe91btutvi0l331sf' name='bikes_df.csv' table='[bikes_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[bikes_df.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[bikes_df.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[bikes_df.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[bikes_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[bikes_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[bikes_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[bikes_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[bikes_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[bikes_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[bikes_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[bikes_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[bikes_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[bikes_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[bikes_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[bikes_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Birth Year (bin)' datatype='integer' name='[Birth Year (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[birth year]' peg='0' size='15' />
      </column>
      <column caption='Gender(string)' datatype='string' name='[Calculation_1995868732771299328]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bikes_df.csv' datatype='table' name='[__tableau_internal_object_id__].[bikes_df.csv_6D4B2078B3984003BE4E8B864469F92E]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Birth Year (bin)]' derivation='None' name='[none:Birth Year (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1995868732771299328]' derivation='None' name='[none:Calculation_1995868732771299328:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bike Usage by Gender (per hour)'>
      <table>
        <view>
          <datasources>
            <datasource caption='bikes_df' name='federated.0ur5u3e00p0sco1dtuiij0ccaedt' />
          </datasources>
          <datasource-dependencies datasource='federated.0ur5u3e00p0sco1dtuiij0ccaedt'>
            <column caption='Gender(string)' datatype='string' name='[Calculation_1995868732771299328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='bikes_df.csv' datatype='table' name='[__tableau_internal_object_id__].[bikes_df.csv_6D4B2078B3984003BE4E8B864469F92E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bikes_df.csv_6D4B2078B3984003BE4E8B864469F92E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bikes_df.csv_6D4B2078B3984003BE4E8B864469F92E:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1995868732771299328]' derivation='None' name='[none:Calculation_1995868732771299328:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ur5u3e00p0sco1dtuiij0ccaedt].[none:Calculation_1995868732771299328:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1995868732771299328:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ur5u3e00p0sco1dtuiij0ccaedt].[none:Calculation_1995868732771299328:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ur5u3e00p0sco1dtuiij0ccaedt].[none:Calculation_1995868732771299328:nk]' />
              <lod column='[federated.0ur5u3e00p0sco1dtuiij0ccaedt].[none:Calculation_1995868732771299328:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ur5u3e00p0sco1dtuiij0ccaedt].[__tableau_internal_object_id__].[cnt:bikes_df.csv_6D4B2078B3984003BE4E8B864469F92E:qk]</rows>
        <cols>[federated.0ur5u3e00p0sco1dtuiij0ccaedt].[hr:tripduration:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Usage by Hour (Filtered by Age Bins)'>
      <table>
        <view>
          <datasources>
            <datasource caption='bikes_df' name='federated.0ur5u3e00p0sco1dtuiij0ccaedt' />
          </datasources>
          <datasource-dependencies datasource='federated.0ur5u3e00p0sco1dtuiij0ccaedt'>
            <column caption='Birth Year (bin)' datatype='integer' name='[Birth Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[birth year]' peg='0' size='15' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='bikes_df.csv' datatype='table' name='[__tableau_internal_object_id__].[bikes_df.csv_6D4B2078B3984003BE4E8B864469F92E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bikes_df.csv_6D4B2078B3984003BE4E8B864469F92E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bikes_df.csv_6D4B2078B3984003BE4E8B864469F92E:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Birth Year (bin)]' derivation='None' name='[none:Birth Year (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ur5u3e00p0sco1dtuiij0ccaedt].[none:Birth Year (bin):ok]' />
              <lod column='[federated.0ur5u3e00p0sco1dtuiij0ccaedt].[none:Birth Year (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ur5u3e00p0sco1dtuiij0ccaedt].[__tableau_internal_object_id__].[cnt:bikes_df.csv_6D4B2078B3984003BE4E8B864469F92E:qk]</rows>
        <cols>[federated.0ur5u3e00p0sco1dtuiij0ccaedt].[hr:tripduration:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Time for Users'>
      <table>
        <view>
          <datasources>
            <datasource caption='bikes_df' name='federated.0ur5u3e00p0sco1dtuiij0ccaedt' />
          </datasources>
          <datasource-dependencies datasource='federated.0ur5u3e00p0sco1dtuiij0ccaedt'>
            <_.fcp.ObjectModelTableType.true...column caption='bikes_df.csv' datatype='table' name='[__tableau_internal_object_id__].[bikes_df.csv_6D4B2078B3984003BE4E8B864469F92E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bikes_df.csv_6D4B2078B3984003BE4E8B864469F92E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bikes_df.csv_6D4B2078B3984003BE4E8B864469F92E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ur5u3e00p0sco1dtuiij0ccaedt].[__tableau_internal_object_id__].[cnt:bikes_df.csv_6D4B2078B3984003BE4E8B864469F92E:qk]</rows>
        <cols>([federated.0ur5u3e00p0sco1dtuiij0ccaedt].[hr:tripduration:ok] * [federated.0ur5u3e00p0sco1dtuiij0ccaedt].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times By Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='bikes_df' name='federated.0ur5u3e00p0sco1dtuiij0ccaedt' />
          </datasources>
          <datasource-dependencies datasource='federated.0ur5u3e00p0sco1dtuiij0ccaedt'>
            <column caption='Gender(string)' datatype='string' name='[Calculation_1995868732771299328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='bikes_df.csv' datatype='table' name='[__tableau_internal_object_id__].[bikes_df.csv_6D4B2078B3984003BE4E8B864469F92E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bikes_df.csv_6D4B2078B3984003BE4E8B864469F92E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bikes_df.csv_6D4B2078B3984003BE4E8B864469F92E:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1995868732771299328]' derivation='None' name='[none:Calculation_1995868732771299328:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ur5u3e00p0sco1dtuiij0ccaedt].[hr:tripduration:ok]'>
            <groupfilter from='0' function='range' level='[hr:tripduration:ok]' to='23' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ur5u3e00p0sco1dtuiij0ccaedt].[none:Calculation_1995868732771299328:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_1995868732771299328:nk]' to='&quot;UNKNOWN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ur5u3e00p0sco1dtuiij0ccaedt].[hr:tripduration:ok]</column>
            <column>[federated.0ur5u3e00p0sco1dtuiij0ccaedt].[none:Calculation_1995868732771299328:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ur5u3e00p0sco1dtuiij0ccaedt].[none:Calculation_1995868732771299328:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ur5u3e00p0sco1dtuiij0ccaedt].[__tableau_internal_object_id__].[cnt:bikes_df.csv_6D4B2078B3984003BE4E8B864469F92E:qk]</rows>
        <cols>([federated.0ur5u3e00p0sco1dtuiij0ccaedt].[hr:tripduration:ok] * [federated.0ur5u3e00p0sco1dtuiij0ccaedt].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='End Location by Density (Filtered by Age)'>
      <table>
        <view>
          <datasources>
            <datasource caption='bikes_df' name='federated.0ur5u3e00p0sco1dtuiij0ccaedt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ur5u3e00p0sco1dtuiij0ccaedt'>
            <column caption='Birth Year (bin)' datatype='integer' name='[Birth Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[birth year]' peg='0' size='15' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='bikes_df.csv' datatype='table' name='[__tableau_internal_object_id__].[bikes_df.csv_6D4B2078B3984003BE4E8B864469F92E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bikes_df.csv_6D4B2078B3984003BE4E8B864469F92E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bikes_df.csv_6D4B2078B3984003BE4E8B864469F92E:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Birth Year (bin)]' derivation='None' name='[none:Birth Year (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ur5u3e00p0sco1dtuiij0ccaedt].[none:Birth Year (bin):ok]'>
            <groupfilter function='level-members' level='[none:Birth Year (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ur5u3e00p0sco1dtuiij0ccaedt].[none:Birth Year (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ur5u3e00p0sco1dtuiij0ccaedt].[__tableau_internal_object_id__].[cnt:bikes_df.csv_6D4B2078B3984003BE4E8B864469F92E:qk]' />
              <size column='[federated.0ur5u3e00p0sco1dtuiij0ccaedt].[__tableau_internal_object_id__].[cnt:bikes_df.csv_6D4B2078B3984003BE4E8B864469F92E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ur5u3e00p0sco1dtuiij0ccaedt].[none:end station latitude:qk]</rows>
        <cols>[federated.0ur5u3e00p0sco1dtuiij0ccaedt].[none:end station longitude:qk]</cols>
        <show-full-range>
          <column>[federated.0ur5u3e00p0sco1dtuiij0ccaedt].[Birth Year (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender (Weekday per hour)'>
      <table>
        <view>
          <datasources>
            <datasource caption='bikes_df' name='federated.0ur5u3e00p0sco1dtuiij0ccaedt' />
          </datasources>
          <datasource-dependencies datasource='federated.0ur5u3e00p0sco1dtuiij0ccaedt'>
            <column caption='Gender(string)' datatype='string' name='[Calculation_1995868732771299328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='bikes_df.csv' datatype='table' name='[__tableau_internal_object_id__].[bikes_df.csv_6D4B2078B3984003BE4E8B864469F92E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bikes_df.csv_6D4B2078B3984003BE4E8B864469F92E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bikes_df.csv_6D4B2078B3984003BE4E8B864469F92E:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1995868732771299328]' derivation='None' name='[none:Calculation_1995868732771299328:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ur5u3e00p0sco1dtuiij0ccaedt].[none:Calculation_1995868732771299328:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_1995868732771299328:nk]' to='&quot;UNKNOWN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ur5u3e00p0sco1dtuiij0ccaedt].[none:Calculation_1995868732771299328:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ur5u3e00p0sco1dtuiij0ccaedt].[__tableau_internal_object_id__].[cnt:bikes_df.csv_6D4B2078B3984003BE4E8B864469F92E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ur5u3e00p0sco1dtuiij0ccaedt].[hr:starttime:ok]</rows>
        <cols>([federated.0ur5u3e00p0sco1dtuiij0ccaedt].[none:Calculation_1995868732771299328:nk] / [federated.0ur5u3e00p0sco1dtuiij0ccaedt].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday per Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='bikes_df' name='federated.0ur5u3e00p0sco1dtuiij0ccaedt' />
          </datasources>
          <datasource-dependencies datasource='federated.0ur5u3e00p0sco1dtuiij0ccaedt'>
            <_.fcp.ObjectModelTableType.true...column caption='bikes_df.csv' datatype='table' name='[__tableau_internal_object_id__].[bikes_df.csv_6D4B2078B3984003BE4E8B864469F92E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bikes_df.csv_6D4B2078B3984003BE4E8B864469F92E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bikes_df.csv_6D4B2078B3984003BE4E8B864469F92E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ur5u3e00p0sco1dtuiij0ccaedt].[__tableau_internal_object_id__].[cnt:bikes_df.csv_6D4B2078B3984003BE4E8B864469F92E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ur5u3e00p0sco1dtuiij0ccaedt].[hr:starttime:ok]</rows>
        <cols>[federated.0ur5u3e00p0sco1dtuiij0ccaedt].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User Trips by Gender by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='bikes_df' name='federated.0ur5u3e00p0sco1dtuiij0ccaedt' />
          </datasources>
          <datasource-dependencies datasource='federated.0ur5u3e00p0sco1dtuiij0ccaedt'>
            <column caption='Gender(string)' datatype='string' name='[Calculation_1995868732771299328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='bikes_df.csv' datatype='table' name='[__tableau_internal_object_id__].[bikes_df.csv_6D4B2078B3984003BE4E8B864469F92E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bikes_df.csv_6D4B2078B3984003BE4E8B864469F92E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bikes_df.csv_6D4B2078B3984003BE4E8B864469F92E:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1995868732771299328]' derivation='None' name='[none:Calculation_1995868732771299328:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ur5u3e00p0sco1dtuiij0ccaedt].[none:Calculation_1995868732771299328:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1995868732771299328:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0ur5u3e00p0sco1dtuiij0ccaedt].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' />
          </filter>
          <slices>
            <column>[federated.0ur5u3e00p0sco1dtuiij0ccaedt].[none:Calculation_1995868732771299328:nk]</column>
            <column>[federated.0ur5u3e00p0sco1dtuiij0ccaedt].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ur5u3e00p0sco1dtuiij0ccaedt].[__tableau_internal_object_id__].[cnt:bikes_df.csv_6D4B2078B3984003BE4E8B864469F92E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ur5u3e00p0sco1dtuiij0ccaedt].[none:usertype:nk] / [federated.0ur5u3e00p0sco1dtuiij0ccaedt].[wd:starttime:ok])</rows>
        <cols>[federated.0ur5u3e00p0sco1dtuiij0ccaedt].[none:Calculation_1995868732771299328:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Usertype by Age Range (Filtered by Gender)'>
      <table>
        <view>
          <datasources>
            <datasource caption='bikes_df' name='federated.0ur5u3e00p0sco1dtuiij0ccaedt' />
          </datasources>
          <datasource-dependencies datasource='federated.0ur5u3e00p0sco1dtuiij0ccaedt'>
            <column caption='Birth Year (bin)' datatype='integer' name='[Birth Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[birth year]' peg='0' size='15' />
            </column>
            <column caption='Gender(string)' datatype='string' name='[Calculation_1995868732771299328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='bikes_df.csv' datatype='table' name='[__tableau_internal_object_id__].[bikes_df.csv_6D4B2078B3984003BE4E8B864469F92E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bikes_df.csv_6D4B2078B3984003BE4E8B864469F92E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bikes_df.csv_6D4B2078B3984003BE4E8B864469F92E:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Birth Year (bin)]' derivation='None' name='[none:Birth Year (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1995868732771299328]' derivation='None' name='[none:Calculation_1995868732771299328:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ur5u3e00p0sco1dtuiij0ccaedt].[none:Calculation_1995868732771299328:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1995868732771299328:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ur5u3e00p0sco1dtuiij0ccaedt].[none:Calculation_1995868732771299328:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ur5u3e00p0sco1dtuiij0ccaedt].[none:Calculation_1995868732771299328:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ur5u3e00p0sco1dtuiij0ccaedt].[__tableau_internal_object_id__].[cnt:bikes_df.csv_6D4B2078B3984003BE4E8B864469F92E:qk]</rows>
        <cols>([federated.0ur5u3e00p0sco1dtuiij0ccaedt].[none:usertype:nk] / [federated.0ur5u3e00p0sco1dtuiij0ccaedt].[none:Birth Year (bin):ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='bikes_df' name='federated.0ur5u3e00p0sco1dtuiij0ccaedt' />
      </datasources>
      <datasource-dependencies datasource='federated.0ur5u3e00p0sco1dtuiij0ccaedt'>
        <column caption='Gender(string)' datatype='string' name='[Calculation_1995868732771299328]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
        </column>
        <column-instance column='[Calculation_1995868732771299328]' derivation='None' name='[none:Calculation_1995868732771299328:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='14' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='17' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='15' w='82400' x='800' y='1000' />
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='16' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13500' id='18' name='Usertype by Age Range (Filtered by Gender)' param='[federated.0ur5u3e00p0sco1dtuiij0ccaedt].[none:Calculation_1995868732771299328:nk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33250' id='3' name='Bike Usage by Gender (per hour)' show-title='false' w='58600' x='500' y='14625' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='12875' id='8' mode='radiolist' name='Bike Usage by Gender (per hour)' param='[federated.0ur5u3e00p0sco1dtuiij0ccaedt].[none:Calculation_1995868732771299328:nk]' w='16900' x='49000' y='12250' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9750' id='9' name='Bike Usage by Gender (per hour)' pane-specification-id='0' param='[federated.0ur5u3e00p0sco1dtuiij0ccaedt].[none:Calculation_1995868732771299328:nk]' w='14000' x='39600' y='13750' />
        <zone h='29250' id='10' name='Bike Usage by Hour (Filtered by Age Bins)' w='44900' x='6900' y='55125' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='24750' id='11' name='Bike Usage by Hour (Filtered by Age Bins)' pane-specification-id='0' param='[federated.0ur5u3e00p0sco1dtuiij0ccaedt].[none:Birth Year (bin):ok]' w='14000' x='52800' y='55625' />
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='33250' id='12' param='horz' w='33300' x='66300' y='10000'>
          <zone h='33250' id='13' name='Usertype by Age Range (Filtered by Gender)' w='33300' x='66300' y='10000'>
            <layout-cache cell-count-w='18' minheight='245' non-cell-size-w='76' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Deliverable Three Story' type='storyboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='1' param='vert' removable='false' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4297' id='3' w='98828' x='586' y='1042' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='151' h='19661' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98828' x='586' y='5339' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='73958' id='5' paired-zone-id='4' removable='false' w='98828' x='586' y='25000'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This chart also shows the number of bikes in use throughout the day, but the values are filtered by age bins.  Each bin has a range of 15 years.  Meaning that the 1995 group captures all users who were born between 1995 and 2010.' captured-sheet='Bike Usage by Hour (Filtered by Age Bins)' id='3' />
                  <story-point caption='This chart helps visualize the breakdown in user type: Customer (one time user) and Subscriber (a user who has an Citi Bike account and likely utlizes the service often. ' captured-sheet='Usertype by Age Range (Filtered by Gender)' id='4' />
                  <story-point caption='This chart shows the breakdown of bikes in use by both hour (top x-axis) and minute (bottom x-axis)' captured-sheet='Checkout Time for Users' id='5' />
                  <story-point caption='This chart further breaks down bike usage throughout the day by filtering the users by their gender.' captured-sheet='Checkout Times By Gender' id='6' />
                  <story-point caption='This heatmap shows bike usage by weekday by hour.  The darker the tile, the more bikes that&apos;re in use during that time.' captured-sheet='Trips by Weekday per Hour' id='7' />
                  <story-point caption='This heatmap breaks down bike usage by the users gender by weekday.  It helps show that female and males have similiar usuage patterns.' captured-sheet='Trips by Gender (Weekday per hour)' id='8' />
                  <story-point caption='This heatmap breaks down bike usage by gender and by user type throughout the week.' captured-sheet='User Trips by Gender by Weekday' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
